{
  "name": "markdown-spellcheck",
  "version": "1.3.1",
  "description": "Spell-checks markdown files with an interactive CLI allowing automated spell checking.",
  "keywords": [
    "markdown",
    "spell",
    "spell-check",
    "spellcheck",
    "spelling"
  ],
  "engines": {
    "node": ">= 8"
  },
  "main": "lib/index.js",
  "module": "lib/index.js",
  "bin": {
    "mdspell": "./bin/mdspell"
  },
  "scripts": {
    "spell-check": "node bin/mdspell -ran *.md",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "format": "prettier --write \"./**/*.{js,json,md}\"",
    "format-check": "prettier --list-different \"./**/*.{js,json,md}\"",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brendangadd/node-markdown-spellcheck.git"
  },
  "bugs": {
    "url": "https://github.com/brendangadd/node-markdown-spellcheck/issues"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "dictionary-en": "^3.0.0",
    "dictionary-en-au": "^2.1.1",
    "dictionary-en-gb": "^2.1.1",
    "dictionary-es": "^3.0.1",
    "dictionary-fr": "^2.5.1",
    "globby": "^11.0.1",
    "inquirer": "^7.0.1",
    "js-yaml": "^3.13.1",
    "marked": "^4.0.10",
    "nodehun": "^3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "eslint": "^7.5.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "yarn": "^1.22.4"
  },
  "resolutions": {
    "kind-of@>=6.0.0 <6.0.3": "6.0.3",
    "lodash@>=4.17.0 <4.17.19": "4.17.19"
  }
}
